/* 
 * Generated enums and structures for device STM32L4xx version 1.6
 * Generated by genstruct, DO NOT EDIT.
 */


	ADC = 0x50040000;  /* struct ADC_Type */
	ADC12_Common = 0x50040300;  /* struct ADC_Common_Type */
	AES = 0x50060000;  /* struct AES_Type */
	CAN1 = 0x40006400;  /* struct CAN_Type */
	COMP = 0x40010200;  /* struct COMP_Type */
	CRC = 0x40023000;  /* struct CRC_Type */
	CRS = 0x40006000;  /* struct CRS_Type */
	DAC1 = 0x40007400;  /* struct DAC_Type */
	DBGMCU = 0xE0042000;  /* struct DBGMCU_Type */
	DFSDM = 0x40016000;  /* struct DFSDM_Type */
	DMA1 = 0x40020000;  /* struct DMA_Type */
	DMA2 = 0x40020400;  /* struct DMA_Type */
	EXTI = 0x40010400;  /* struct EXTI_Type */
	FIREWALL = 0x40011C00;  /* struct FIREWALL_Type */
	FLASH = 0x40022000;  /* struct FLASH_Type */
	FPU = 0xE000EF34;  /* struct FPU_Type */
	FPU_CPACR = 0xE000ED88;  /* struct FPU_CPACR_Type */
	GPIOA = 0x48000000;  /* struct GPIOA_Type */
	GPIOB = 0x48000400;  /* struct GPIOA_Type */
	GPIOC = 0x48000800;  /* struct GPIOA_Type */
	GPIOD = 0x48000C00;  /* struct GPIOA_Type */
	GPIOE = 0x48001000;  /* struct GPIOA_Type */
	GPIOH = 0x48001C00;  /* struct GPIOA_Type */
	I2C1 = 0x40005400;  /* struct I2C_Type */
	I2C2 = 0x40005800;  /* struct I2C_Type */
	I2C3 = 0x40005C00;  /* struct I2C_Type */
	I2C4 = 0x40008400;  /* struct I2C_Type */
	IWDG = 0x40003000;  /* struct IWDG_Type */
	LCD = 0x40002400;  /* struct LCD_Type */
	LPTIM1 = 0x40007C00;  /* struct LPTIM_Type */
	LPTIM2 = 0x40009400;  /* struct LPTIM_Type */
	LPUART1 = 0x40008000;  /* struct LPUART_Type */
	MPU = 0xE000ED90;  /* struct MPU_Type */
	NVIC = 0xE000E100;  /* struct NVIC_Type */
	NVIC_STIR = 0xE000EF00;  /* struct NVIC_STIR_Type */
	OPAMP = 0x40007800;  /* struct OPAMP_Type */
	PWR = 0x40007000;  /* struct PWR_Type */
	QUADSPI = 0xA0001000;  /* struct QUADSPI_Type */
	RCC = 0x40021000;  /* struct RCC_Type */
	RNG = 0x50060800;  /* struct RNG_Type */
	RTC = 0x40002800;  /* struct RTC_Type */
	SAI1 = 0x40015400;  /* struct SAI_Type */
	SCB = 0xE000ED00;  /* struct SCB_Type */
	SCB_ACTRL = 0xE000E008;  /* struct SCB_ACTRL_Type */
	SDMMC = 0x40012800;  /* struct SDMMC_Type */
	SPI1 = 0x40013000;  /* struct SPI_Type */
	SPI2 = 0x40003800;  /* struct SPI_Type */
	SPI3 = 0x40003C00;  /* struct SPI_Type */
	STK = 0xE000E010;  /* struct STK_Type */
	SWPMI1 = 0x40008800;  /* struct SWPMI_Type */
	SYSCFG = 0x40010000;  /* struct SYSCFG_Type */
	TIM1 = 0x40012C00;  /* struct TIM1_Type */
	TIM15 = 0x40014000;  /* struct TIM15_Type */
	TIM16 = 0x40014400;  /* struct TIM16_Type */
	TIM2 = 0x40000000;  /* struct TIM2_Type */
	TIM3 = 0x40000400;  /* struct TIM2_Type */
	TIM6 = 0x40001000;  /* struct TIM6_Type */
	TIM7 = 0x40001400;  /* struct TIM6_Type */
	TSC = 0x40024000;  /* struct TSC_Type */
	UART4 = 0x40004C00;  /* struct UART_Type */
	USART1 = 0x40013800;  /* struct UART_Type */
	USART2 = 0x40004400;  /* struct UART_Type */
	USART3 = 0x40004800;  /* struct UART_Type */
	USB_FS = 0x40006800;  /* struct USB_SRAM_Type */
	USB_SRAM = 0x40006C00;  /* struct USB_SRAM_Type */
	VREFBUF = 0x40010030;  /* struct VREFBUF_Type */
	WWDG = 0x40002C00;  /* struct WWDG_Type */

